<html>
  <head>
    <title>Facilities</title>
    <style>
      h1 h2 {
        text-align: center;
      }
      a {
        color: pink;
        display: grid;
        place-items: center;
      }
      * {
        background-color: blue;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #010101;
      }
      .progress-bar-container:not(:last-child) {
        margin-bottom: 50px;
      }
      .progress-bar-container h2 {
        font-family: Arial, helvetica, sans-serif;
        color: #eee;
        letter-spacing: 1px;
        font-size: 20px;
      }
      .progress-bar {
        width: 800px;
        height: 5px;
        margin-top: 10px;
        left: 0;
        border: 1px solid #565656;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(245, 159, 0);
      }
      .percentage {
        display: block;
        height: 100%;
        background-color: orange;
        border-radius: 5px;
        animation: progress 1500ms ease-in 1;
      }
      .Banking sector {
        width: 90%;
      }
      .Software company clients {
        width: 60%;
      }
      .Other Clients {
        width: 20%;
      }
      @keyframes progress {
        0% {
          left: 0;
          width: 0;
        }
        50% {
          left: 0;
          width: 100%;
        }
        100% {
          left: 100%;
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Facilities</h1>
    <div class="Clients">
      <br />
      <br />
      <div class="progress-bar-container">
        <h2>Banking</h2>
        <div class="progress-bar">
          <span class="percentage Banking sector"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>Software company clients</h2>
        <div class="progress-bar">
          <span class="percentage Software company clients"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>Other Clients</h2>
        <div class="progress-bar">
          <span class="percentage Other Clients"></span>
        </div>
      </div>
    </div>
    <br />
    <br />
    <a href="Nexus_project2.html">Home</a>
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About_us.html">About us</a>
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Services.html">Services</a>
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact.html">Contact</a>
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Feedback.html">Feedback</a>
  </body>
</html>
